ublic static  void collogic(String board[][])
    {
        System.out.println("Column logic");
        int count =0;
        int zero=0;
        int one=0;

        for(int i=0; i<board.length; i++)
        {
            zero=0;
                for(int j=0; j< board.length; j++)
                {
                    
                    if(j == count)
                    {
                        //System.out.print((i)+ ""+(j)+"\t");
                        if(board[i][j].equals("X")) 
                        {
                            one++;
                        }

                        else if(board[i][j].equals("O"))
                        {
                            zero++;
                        }
                        //count++;
                    }
                    count++;
                }
                
                System.out.println("\nCol " + (count));
                System.out.println("One's: " + one);
                System.out.println("Zero's: " + zero);

                
            }
            
            System.out.println("\n");
        }